{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "temp-workspace",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "css",
        "unitTestRunner": "jest",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "unitTestRunner": "jest",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "myreact-typescript-cookbook",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "e2e": {
      "inputs": ["default", "^production"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": ["{workspaceRoot}/babel.config.json"],
    "production": ["default", "!{projectRoot}/.eslintrc.js"]
  }
}
